spring.application.name=mailsender1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faiz25794@gmail.com
spring.mail.password=bsgy qxzz glpp vaee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true